[isort]
line-length = 70
multi_line_output = 5
skip = venv/
balanced_wrapping = True
verbose = True
include_trailing_comma = True

[flake8]
max-line-length = 99
ignore = E731
exclude =
	.git
	__pycache__,
    core/__init__.py,
    venv,
